===================================================================
Knowledge Base について (ここから読んで下さい）
===================================================================

.. warning::

  このツールは現在β版です。**At Your Own Risk** でご利用ください。

**Knowledge** **Base** は *ノウハウ* や分散する  *記録・メモ的なもの* を吸収すべく、
情報となるような PDF や ドキュワークス、Word、Excel、などの多種多様なファイルに対するインデックス（索引）をつくる
ツールとして作成しました。

このツールは指定された共有フォルダに対して以下の処理を自動的に行う事を目的としております。

#. フォルダ毎の説明文HTMLファイルを作る
#. 検索することができる
#. メモ程度の簡単な記録を、手軽に残すことができる

Knowledge Base の使い方
===================================================================

- 作成された各フォルダの索引は HTMLファイル にフォルダと同じ順番で羅列されます
- 画面の左上にある "KnowledgeBase *バージョン* documentation" のリンクを押すことでトップページに移動します
- 右側の Table Of Contents は今の文書索引内にある各段落にへのリンクです
- 右側の Previous topic と Next topic はフォルダの前のフォルダもしくは次のフォルダの索引ページへのリンクです
- 右側の This Page の Show Source をクリックすることで、現在の索引を生成するためのソースを表示します
- 右側の Quick search で文書の検索が可能です。

ページの作り方
===================================================================

Dir_indexSearchDir変数で定義したフォルダ の配下に
任意の名前のフォルダを作成し、

::

  000_IndexFile.txt

というアンカーファイルを作ると、

#. そのファイルの内容を元に HTMLファイルが生成されます。
#. 各文書内には、作成したディレクトリに対するリンクが末尾に *Contents* *Folder* という名前で配置されます。

なお、この HTMLファイル は
スクリプトによって自動的に アンカーファイルの内容を参照し、 `Sphinx <http://sphinx-users.jp/index.html>`_ と呼ばれる
ドキュメント生成ツールを利用して生成されます。

フォルダとファイルの作成例
------------------------------------------------------------------

以下の様なフォルダとファイル構成を作成すると、ツールは自動的に
アンカーファイルの中身を元に HTML ファイルを作成して、
その内容を HTMLファイル  に追記します。

::

  \\\\ServerName\\KnoledgeBaseFolder
        \
        \-- 20120507_KnowledgeBaseの使い方
                   \
                 \-- 000_IndexFile.txt
                 \-- メモ.pdf
                 \-- 画面コピー.png

HTMLファイルの内容は アンカーファイル のみが反映されますが、HTMLファイルの末尾に当該フォルダへのリンクが自動生成
されるので、そのリンクを通じて他の（PDFなどの）ファイルを見ることができます。

アンカーファイルの文法について
===================================================================

アンカーファイルは一般的なWindowsで扱うテキストファイル

- ShiftJIS 文字コード
- CRLF 改行コード

で記述する必要がありますが、基本的にはWindows付属の ノートパット（Notepad） アプリで十分書くことができます。

めんどくさい場合は、既設の他のフォルダ配下にあるファイルを流用したりしたほうが早いかもしれません。

記述文法については、 reStructuredText という文法を利用しています。

詳細については `reStructuredText入門 <http://sphinx.shibu.jp/rest.html>`_ を参照してください。

さらに活用したい場合は、 `Sphinx 逆引き辞典 <http://sphinx-users.jp/reverse-dict/index.html>`_ についても参考になります。


HTMLファイルの自動生成について
===================================================================

端末のタスクスケジューラーにて定期的に動作させることができます。

生成された時間は、Knowledge Base のトップページに ( *月* / *日* *時* : *分* 生成） と表示されます。

タスクスケジューラなので、この自動生成は、コンテンツの変化有無にかかわらず発生します。





`Contents Folder <file:D:/AutoBuildSphinxIndexScript/sample/KnowledgeBase/000_atFirst/>`_ 
