=====================================================
Knowledge Base 検索語句辞書定義
=====================================================

Knowledge Base 内での検索について
=====================================================

Knowledge Base は `Sphinx <http://sphinx-users.jp/index.html>`_ の検索機能を利用しており、
画面右下の **Quick** **search** 欄にて日本語による検索が可能です。

日本語検索には形態素解析エンジン `MeCab <http://mecab.googlecode.com/svn/trunk/mecab/doc/index.html>`_
を用いて検索辞書を生成していますが、 **あさ** という一般的な用語がわかっても、 **ほげほげ** など特殊な用語は
理解できず、これを検索できない場合があります。

そのため、 **ユーザ辞書** を定義して、特殊な用語を検索できるようにする必要があります。


ユーザ辞書の更新方法について
=====================================================

ユーザ辞書は本文末尾の Contents Folder 内にある **KeyWordDic.txt** というファイルに
て定義しています。

当該ファイルに辞書に追加したい語句を改行で区切って記載することで、ユーザ辞書に語句を
追加することができます。

語句登録例

::

  なんとなく
  ほげほげ
  東風平
  保栄茂
  勢理客

.. note::

  現時点ではアルファベット(ABC)によるユーザ辞書登録は上手く行っていません。今後の課題とします。

